BOT_CONFIG = {'intents': {
    'find_author_letter': {
        'examples': ['найди автора на букву', 'поиск автора на букву', 'имя автора начинается на букву',
                     'фамилия автора начинается на букву', 'найди писателя на букву', 'поиск писателя на букву',
                     'имя писателя начинается на букву', 'фамилия писателя начинается на букву'],
        'answer': ['по запросу найдено авторов', 'по запросу найдено писателей', 'запросу удовлетворяют авторы',
                   'запросу удовлетворяют писатели', 'найдено', 'нашла авторов', 'нашла писателей']
    },
    'find_author': {
        'examples': ['найди автора', 'поиск автора', 'найди писателя', 'поиск автора', 'автора зовут',
                     'писателя зовут'],
        'answer': ['найдено авторов', 'найдено писателей', 'по запросу найдено', 'вот что нашла']
    },
    'find_books': {
        'examples': ['найди книгу', 'название книги', 'поищи книгу', 'в книге есть слова',
                     'в  названии книги есть слова'],
        'answer': ['найдены книги', 'найдено книг', 'найдено произведений', 'вот что нашла']
    },
    'find_last_add': {
        'examples': ['найди последние книги', 'найди новые книги', 'поищи что нового почитать', 'что появилось нового'],
        'answer': ['найдены книги', 'найдено книг', 'найдено произведений', 'вот что нашла']
    },
    'pause': {
        'examples': ['останови воспроизведение', 'поставь на паузу', 'приостанови', 'пауза', 'прекрати', 'тишина',
                     'остановка', 'стоп', 'не играй'],
        'answer': ['воспроизведение приостановлено', 'поставлено на паузу']
    },
    'start': {
        'examples': ['начни воспроизведение', 'продолжай', 'играй дальше', 'старт', 'снять с паузы'],
        'answer': ['воспроизведение продолжено', 'продолжаю']
    },
    'next': {
        'examples': ['следующая глава', 'следующий файл', 'пропустить главу', 'пропусти'],
        'answer': ['следующая глава', 'следующий файл']
    },
    'to_back': {
        'examples': ['предыдущая глава', 'предыдущий файл', 'вернуть прошлую главу', 'прошлый файл'],
        'answer': ['предыдущая глава', 'предыдущий файл']
    },
}

}
